<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #021716;
    color: #000000;
    padding:  8px;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}


main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    
   
    
}
.img.dark-mode {
    background-color: #ceafaf;
    color: #fafafa;
}

img{
    border-radius: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>
   
        <nav>
            <div class="nav__content">
                <div class="logo"><a href="index.html"><b><i>BASKARAN N</i></b></a></div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="baskranResume.html">Resume</a></li>
                    <li><a href="projects.html">project</a></li>
                    <li><a href="Baskar_contact.html">Contact</a></li>
                </ul>
                <button class="toggle-button" id="modeToggle">🌙</button>
            </div>
        </nav>
        
    <main>
      
            <h2>Hello! I’m BASKARAN</h2>
            <div class="img">
                <img src="about me.jpg" width="200" height="300">
            
            <h3><p>I’m a passionate web developer based in  San Francisco, specializing in front-end development. With a background in computer science, I thrive on transforming ideas into impactful solutions.</p>
            <p>I believe in the power of collaboration and user-centric design and strive to bring this into every project I undertake. My skill set includes HTML, CSS, JavaScript, and React, which I use to create seamless and engaging user experiences.</p>
            <p>When I'm not coding, you can find me hiking in the Bay Area or experimenting with new recipes in the kitchen. I’m always eager to learn and grow, so feel free to reach out to connect or collaborate!</p>
            </h3>
        </div>     
     
     </main>
   
     <script>
        const container=document.querySelector('.img');
        document.getElementById('modeToggle').addEventListener('click', ()=> {
            console.log("Clicked");
            
    container.classList.toggle('dark-mode');});
     </script>
</body>
</html>
