<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baskaran Resume</title>
    <link rel="stylesheet" href="./baskran resume_files/all.min.css">
    <link rel="stylesheet" href="resume.css">
    <style>
       
        body {
            background-color: white;
            color: black;
            }
        
        .dark-mode {
            background-color: rgb(48, 48, 48);
        
            margin-left: auto;
        }

        nav {
            padding: 10px;
          
            transition: background-color 0.3s;
        }

        nav.dark-mode {
            background-color: #333;
        }

        .toggle-button{
            padding-right: 100px;
           

        }
             

        .bx.bxs-like {
            margin-left: auto;
            font-size: 2rem;
            color: #171717;
            transition: color 0.3s;
        }

        .dark-mode .bx.bxs-like {
            color: white;
        }

        .left-section, .right-section {
            padding: 10px;
        }

        .dark-mode .left-section, .dark-mode .right-section {
            background-color: #786f6f;
        }

        a {
            
            color: #007BFF;
        }

        .dark-mode a {
            color: #5797ff;
        }
    
           
       

    </style>
</head>
<body>
    <nav class="nav__content">
        <div class="logo"><a href="index.html"><b><i>BASKARAN N</i></b></a></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="baskranResume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="Baskar_contact.html">Contact</a></li>
        </ul>
        <button class="toggle-button" id="modeToggle">🌙</button>
    </nav>

    <div class="main">
        <div class="left-section">
            <div class="profile">
                <img src="myimage.jpg" alt="Profile Image">
                <h2>ABOUT ME </h2>
                <h1 class="name">N.Baskaran</h1>
                <h4>
                <p><i class="fa-solid fa-phone"></i> 8344054483</p>
                
                <p><a>bn0554331@gmail.com </a></i></p>
            
                <p><i class="fa-solid fa-location-dot"></i> Plot no 5, Srinivasa Street, Madurai 14</p><h4></h4>

                <h3>Languages</h3>
                <h4><p>English</p>
                <p>Tamil</p></h4>
            </div>
        </div>

        <div class="right-section">
            <div class="content">
                <h3>Education</h3>
                <h4>
                <p> *Master of Computer Application (MCA)</p>
                <p>Enthusiastic and dedicated MCA student with a solid foundation in Physics and a growing passion for computer applications. Seeking an entry-level opportunity to apply programming skills, software development knowledge, and problem-solving abilities in a professional setting.</p>
                <p>*Bachelor of Science (B.Sc.) in Physics</p>
                <p>*HSC - CEOA Higher Secondary School, Madurai</p>
                <p>*SSLC - CEOA Higher Secondary School, Madurai</p>
                </h4>

                <h3>Skills</h3>
                <h4>
                <p>*Web Technologies: HTML, CSS, JavaScript</p>
                <p>*Basics in Cloud Computing</p>
                <p>*Tools: Git, Visual Studio Code</p>
                <p>*Problem-solving, Teamwork, Time Management, Adaptability</p>
                </h4>
                <h3>Projects</h3>
                <h4>*Website for product visualisation</h4>

                <h3>Declaration</h3>
                <h4>
                <p>I hereby declare that the above-mentioned information is true to the best of my knowledge and belief.</p></h4>
            </div>
        </div>
    </div>

 
    <script>
        const modeToggle = document.getElementById('modeToggle');
        const body = document.body;
        const nav = document.querySelector('nav');

        modeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            nav.classList.toggle('dark-mode');

           
            if (body.classList.contains('dark-mode')) {
                modeToggle.textContent = '☀';  
            } else {
                modeToggle.textContent = '🌙';  
            }
        });
    </script>
</body>
</html>