<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #87fcf6;
    color: #000000;
    padding:  8px;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 5px;
    border-radius: 2px;
   
    
}


img{
    border-radius: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.img.dark-mode{
    background-color: rgb(133, 121, 121);
    color: white;
    
}
</style>
</head>
<body>
   
        <nav>
            <div class="nav__content">
                <div class="logo"><a href="index.html"><b><i>BASKARAN N</i></b></a></div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="baskranResume.html">Resume</a></li>
                    <li><a href="projects.html">project</a></li>
                    <li><a href="Baskar_contact.html">Contact</a></li>
                </ul>
                <button class="toggle-button" id="modeToggle">🌙</button>
            </div>
        </nav>

    <main>
        <div class="img">
              <h2>Website For Product Visualisation</h2>
              <img src="screenshot .jpg" width="200" height="300">
            <h3><p> A website is developed which maintains the stock of  machineries owned by  S.J.S INDUSTRIES. In this website customer can easily identify the products what  actually is needed  it is very useful for them to know the product , details and also visualize the requried for product </p>
            <p>The website helps  the customers  to customize their products like  size, color , model type .The admin maintains the stocks records .also update about customer detalis,
            </p>
            <p>view the  customer details,(view and update ) the stock details In the user side the user can                   login to their existing account or create a new account if they are the new user.  The customer can view their purchase details, view the list of variety of products , order the product</p>
             </h3>
   
     </main>
    </div>
     <script>
        const container=document.querySelector('.img');
        document.getElementById('modeToggle').addEventListener('click', ()=> {
            console.log("Clicked");
            
    container.classList.toggle('dark-mode');});

        
     </script>
</body>
</html>
